31337 all #風都偵探
31346 all #Love Live! SuperStar!! 第二季
31584 all #菜鳥鍊金術師開店營業中
31490 all #轉生就是劍
31587 all #路人超能 100 第三季
31590 all #MUV-LUV ALTERNATIVE 第二季
31493 all #我家師傅沒有尾巴
31593 all #聖劍傳說 Legend of Mana - The Teardrop Crystal -
31380 all #惑星公主蜥蜴騎士
31596 all #PUI PUI 天竺鼠車車 駕訓班篇
31352 all #勇者鬥惡龍 達伊的大冒險
31496 all #我的英雄學院 第六季
31658 all #入間同學入魔了！第三季
31499 all #點滿農民相關技能後，不知為何就變強了。
31405 all #因為是反派大小姐所以養了魔王
31511 all #被勇者隊伍開除的馭獸使，邂逅了最強種的貓耳少女
31502 all #SPY×FAMILY 間諜家家酒
31356 all #新網球王子 U-17 世界盃
31505 all #後宮之烏
31599 all #孤獨搖滾！
31631 all #藍色監獄
31508 all #烙印勇士 黃金時代篇 MEMORIAL EDITION
31331 all #新來的女傭有點怪
31409 all #超人力霸王德卡
31582 all #機動戰士鋼彈 水星的魔女
31602 all #IDOLiSH7 - 偶像星願 - Third BEAT！
31605 all #夫婦以上，戀人未滿
