32209 all #彼得・格里爾的賢者時間 Super Extra
32206 all #彼得・格里爾的賢者時間 Super Extra
32234 all #我與機器子
32096 all #給不滅的你 第二季
32099 all #菜鳥鍊金術師開店營業中
32003 all #BLEACH 死神 千年血戰篇
32006 all #呆萌酷男孩
32061 all #鏈鋸人
32127 all #我想成為影之強者！
32064 all #轉生就是劍
32133 all #路人超能 100 第三季
32130 all #不道德公會
32136 all #MUV-LUV ALTERNATIVE 第二季
32172 all #書蟲公主
32067 all #她來自煩星
32070 all #我家師傅沒有尾巴
32176 all #聖劍傳說 Legend of Mana - The Teardrop Crystal -
32179 all #惑星公主蜥蜴騎士
32182 all #PUI PUI 天竺鼠車車 駕訓班篇
32074 all #我的英雄學院 第六季
32185 all #入間同學入魔了！第三季
32077 all #點滿農民相關技能後，不知為何就變強了。
31977 all #因為是反派大小姐所以養了魔王
32080 all #被勇者隊伍開除的馭獸使，邂逅了最強種的貓耳少女
32084 all #SPY×FAMILY 間諜家家酒
32088 all #後宮之烏
32188 all #孤獨搖滾！
32191 all #藍色監獄
32092 all #烙印勇士 黃金時代篇 MEMORIAL EDITION
32194 all #超人力霸王德卡
32197 all #機動戰士鋼彈 水星的魔女
32203 all #IDOLiSH7 - 偶像星願 - Third BEAT！
32200 all #夫婦以上，戀人未滿
