31337 all #風都偵探
31346 all #Love Live! SuperStar!! 第二季
31318 all #歡迎來到實力至上主義的教室 第二季
31584 all #菜鳥鍊金術師開店營業中
31291 all #東方少年 第二季
31339 all #OVERLORD 第四季
31410 all #卡片戰鬥!! 先導者 overdress 第三季
31258 all #來自深淵 烈日的黃金鄉
31489 all #轉生就是劍
31320 all #在地下城尋求邂逅是否搞錯了什麼 第四季
31322 all #打工吧，魔王大人！第二季
31492 all #我家師傅沒有尾巴
31379 all #惑星公主蜥蜴騎士
31351 all #勇者鬥惡龍 達伊的大冒險
31495 all #我的英雄學院 第六季
31498 all #點滿農民相關技能後，不知為何就變強了。
31404 all #因為是反派大小姐所以養了魔王
31501 all #SPY×FAMILY 間諜家家酒
31355 all #新網球王子 U-17 世界盃
31504 all #後宮之烏
31327 all #杜鵑婚約
31507 all #烙印勇士 黃金時代篇 MEMORIAL EDITION
31330 all #新來的女傭有點怪
31334 all #王者天下 第四季
31408 all #超人力霸王德卡
31407 all #機動戰士鋼彈 水星的魔女
31338 all #IDOLiSH7 - 偶像星願 - Third BEAT！
31510 all #被勇者隊伍開除的馭獸使，邂逅了最強種的貓耳少女
